NanaBox/BasicConfigurationPage.xaml

<Page
    x:Class="NanaBox.BasicConfigurationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NanaBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Margin="48, 24, 48, 0">

  <StackPanel Orientation="Vertical">

    <Grid Style="{StaticResource ConfigurationBlockStyle}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="6*"/>
        <ColumnDefinition Width="4*" MinWidth="150"/>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" VerticalAlignment="Center">[Name]</TextBlock>
      <TextBox Grid.Column="1" Style="{StaticResource ConfigurationBlockTextBoxStyle}"/>
    </Grid>

    <Grid Style="{StaticResource ConfigurationBlockStyle}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" VerticalAlignment="Center">[Type]</TextBlock>
      <ComboBox Grid.Column="1" MinWidth="150" Style="{StaticResource ConfigurationBlockComboBoxStyle}">
        <ComboBoxItem>Windows</ComboBoxItem>
        <ComboBoxItem>Linux</ComboBoxItem>
      </ComboBox>
    </Grid>


    <local:MinimalExpander Header="[State Files]" IsExpanded="False"
                           HorizontalAlignment="Stretch"
                           HorizontalContentAlignment="Stretch" Margin="0,24,0,4" Padding="0">
      <StackPanel>
        <Grid Padding="16, 8, 16, 8" BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}" BorderThickness="0,0,0,1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*" MinWidth="150"/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" VerticalAlignment="Center">[Guest State]</TextBlock>
          <TextBox Grid.Column="1"/>
        </Grid>
        <Grid Padding="16, 8, 16, 8" BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}" BorderThickness="0,0,0,1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*" MinWidth="150"/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" VerticalAlignment="Center">[Runtime State]</TextBlock>
          <TextBox Grid.Column="1"/>
        </Grid>
        <Grid Padding="16, 8, 16, 8">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*" MinWidth="150"/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" VerticalAlignment="Center">[Save State]</TextBlock>
          <TextBox Grid.Column="1"/>
        </Grid>
      </StackPanel>
    </local:MinimalExpander>
  </StackPanel>
</Page>
