NanaBox/ConfigurationWindowControl.xaml

<UserControl
    x:Class="NanaBox.ConfigurationWindowControl"
    x:Name="ConfigurationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NanaBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <UserControl.Resources>
    <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent"></SolidColorBrush>
    <Thickness x:Key="NavigationViewBorderThickness">0</Thickness>
    <Thickness x:Key="NavigationViewHeaderMargin">48,32,0,0</Thickness>

  </UserControl.Resources>

  <NavigationView x:Name="NavigationView" Margin="0,8,0,0" PaneDisplayMode="Left" IsBackButtonVisible="Collapsed"
                  IsPaneToggleButtonVisible="False" IsSettingsVisible="False"
                  Header="{Binding ElementName=NavigationView, Path=SelectedItem.Content}"
                  SelectionChanged="NavigationView_SelectionChanged" Loaded="NavigationView_Loaded" XYFocusKeyboardNavigation="Enabled">
    <NavigationView.MenuItems>
      <NavigationViewItem Tag="basic" Content="[Basic]">
        <NavigationViewItem.Icon>
          <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE946;"></FontIcon>
        </NavigationViewItem.Icon>
      </NavigationViewItem>
      <NavigationViewItem Tag="system" Content="[System]">
        <NavigationViewItem.Icon>
          <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE977;"></FontIcon>
        </NavigationViewItem.Icon>
      </NavigationViewItem>
      <NavigationViewItem Tag="graphics" Content="[Graphics]">
        <NavigationViewItem.Icon>
          <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xF211;"></FontIcon>
        </NavigationViewItem.Icon>
      </NavigationViewItem>
      <NavigationViewItem Tag="network" Content="[Network]">
        <NavigationViewItem.Icon>
          <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE839;"></FontIcon>
        </NavigationViewItem.Icon>
      </NavigationViewItem>
      <NavigationViewItem Tag="storage" Content="[Storage]">
        <NavigationViewItem.Icon>
          <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE958;"></FontIcon>
        </NavigationViewItem.Icon>
      </NavigationViewItem>
    </NavigationView.MenuItems>
    <NavigationView.PaneFooter>
      <NavigationViewItem x:Name="OpenFileBtn">
        <NavigationViewItem.Icon>
          <SymbolIcon Symbol="Setting"></SymbolIcon>
        </NavigationViewItem.Icon>
        [Open 7b File]
      </NavigationViewItem>
    </NavigationView.PaneFooter>

    <ScrollViewer>
      <Frame x:Name="ContentFrame"></Frame>
    </ScrollViewer>
    
  </NavigationView>
</UserControl>
