NanaBox/ExitConfirmationPage.xaml

<Page
  x:Class="NanaBox.ExitConfirmationPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="using:NanaBox"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Padding="24,0">
      <TextBlock
        x:Uid="/ExitConfirmationPage/GridTitleTextBlock"
        Margin="0,0,0,12"
        FontSize="24"
        FontWeight="SemiBold"
        Text="[The virtual machine is still powered on.]"
        TextWrapping="Wrap" />
      <TextBlock
        x:Uid="/ExitConfirmationPage/ContentTextBlock"
        Text="[You can suspend it for later use, or power it off now.]"
        TextWrapping="Wrap" />
    </StackPanel>
    <Grid Grid.Row="1" Padding="24">
      <Grid.Background>
        <SolidColorBrush Opacity="0.2" Color="{ThemeResource SystemChromeHighColor}" />
      </Grid.Background>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="8" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="8" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Button
        x:Uid="/ExitConfirmationPage/SuspendButton"
        Grid.Column="0"
        HorizontalAlignment="Stretch"
        Click="SuspendButtonClick"
        Content="[Suspend]" />
      <Button
        x:Uid="/ExitConfirmationPage/PowerOffButton"
        Grid.Column="2"
        HorizontalAlignment="Stretch"
        Click="PowerOffButtonClick"
        Content="[Power Off]" />
      <Button
        x:Uid="/ExitConfirmationPage/CancelButton"
        Grid.Column="4"
        HorizontalAlignment="Stretch"
        Click="CancelButtonClick"
        Content="[Cancel]"
        TabIndex="1" />
    </Grid>
  </Grid>
</Page>
