NanaBox/MainWindowControl.xaml

<Page
  x:Class="NanaBox.MainWindowControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="using:NanaBox"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">
  <Grid>
    <CommandBar
      HorizontalAlignment="Left"
      HorizontalContentAlignment="Stretch"
      VerticalContentAlignment="Center"
      Background="Transparent"
      DefaultLabelPosition="Collapsed"
      IsDynamicOverflowEnabled="False"
      IsOpen="False">
      <AppBarToggleButton
        x:Uid="/MainWindow/EnhancedSessionButton"
        Width="40"
        AutomationProperties.Name="[Enhanced Session Button]"
        Click="EnhancedSessionButtonClick"
        Icon="NewWindow"
        LabelPosition="Collapsed"
        ToolTipService.ToolTip="[Enhanced Session]" />
      <AppBarButton
        x:Uid="/MainWindow/FullScreenButton"
        Width="40"
        AutomationProperties.Name="[Full Screen Button]"
        Click="FullScreenButtonClick"
        Icon="FullScreen"
        LabelPosition="Collapsed"
        ToolTipService.ToolTip="[Full Screen]" />
      <AppBarSeparator />
      <AppBarToggleButton
        x:Uid="/MainWindow/PauseVirtualMachineButton"
        Width="40"
        AutomationProperties.Name="[Pause Virtual Machine Button]"
        Click="PauseVirtualMachineButtonClick"
        Icon="Pause"
        LabelPosition="Collapsed"
        ToolTipService.ToolTip="[Pause Virtual Machine]" />
      <AppBarButton
        x:Uid="/MainWindow/RestartVirtualMachineButton"
        Width="40"
        AutomationProperties.Name="[Restart Virtual Machine Button]"
        Click="RestartVirtualMachineButtonClick"
        Icon="Refresh"
        LabelPosition="Collapsed"
        ToolTipService.ToolTip="[Restart Virtual Machine]" />
      <AppBarSeparator />
      <AppBarButton
        Width="40"
        AutomationProperties.Name="[Virtual Machine Settings Button]"
        Icon="Setting"
        LabelPosition="Collapsed"
        ToolTipService.ToolTip="[Virtual Machine Settings]" />
      <AppBarButton
        Width="40"
        AutomationProperties.Name="[Reload Virtual Machine Settings Button]"
        Icon="Sync"
        LabelPosition="Collapsed"
        ToolTipService.ToolTip="[Reload Virtual Machine Settings]" />
    </CommandBar>
  </Grid>
</Page>
