NanaBox/MainWindowControl.xaml

<Page
  x:Class="NanaBox.MainWindowControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="using:NanaBox"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Loaded="PageLoaded"
  mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <CommandBar
      Grid.Column="0"
      HorizontalAlignment="Left"
      HorizontalContentAlignment="Stretch"
      VerticalContentAlignment="Center"
      Background="Transparent"
      DefaultLabelPosition="Collapsed"
      IsDynamicOverflowEnabled="False"
      IsOpen="False">
      <AppBarToggleButton
        x:Uid="/MainWindow/EnhancedSessionButton"
        Width="40"
        AutomationProperties.Name="[Enhanced Session]"
        Click="EnhancedSessionButtonClick"
        Icon="NewWindow"
        LabelPosition="Collapsed"
        ToolTipService.ToolTip="[Enhanced Session]" />
      <AppBarButton
        x:Uid="/MainWindow/FullScreenButton"
        Width="40"
        AutomationProperties.Name="[Full Screen]"
        Click="FullScreenButtonClick"
        Icon="FullScreen"
        LabelPosition="Collapsed"
        ToolTipService.ToolTip="[Full Screen]" />
      <AppBarSeparator />
      <AppBarToggleButton
        x:Uid="/MainWindow/PauseVirtualMachineButton"
        Width="40"
        AutomationProperties.Name="[Pause Virtual Machine]"
        Click="PauseVirtualMachineButtonClick"
        Icon="Pause"
        LabelPosition="Collapsed"
        ToolTipService.ToolTip="[Pause Virtual Machine]" />
      <AppBarButton
        x:Uid="/MainWindow/RestartVirtualMachineButton"
        Width="40"
        AutomationProperties.Name="[Restart Virtual Machine]"
        Click="RestartVirtualMachineButtonClick"
        Icon="Refresh"
        LabelPosition="Collapsed"
        ToolTipService.ToolTip="[Restart Virtual Machine]" />
      <AppBarSeparator />
      <AppBarButton
        x:Uid="/MainWindow/VirtualMachineSettingsButton"
        Width="40"
        AutomationProperties.Name="[Virtual Machine Settings]"
        Click="VirtualMachineSettingsButtonClick"
        Icon="Setting"
        LabelPosition="Collapsed"
        ToolTipService.ToolTip="[Virtual Machine Settings]" />
      <AppBarButton
        x:Uid="/MainWindow/ReloadVirtualMachineSettingsButton"
        Width="40"
        AutomationProperties.Name="[Reload Virtual Machine Settings]"
        Click="ReloadVirtualMachineSettingsButtonClick"
        Icon="Sync"
        LabelPosition="Collapsed"
        ToolTipService.ToolTip="[Reload Virtual Machine Settings]" />
      <!--<AppBarSeparator />
      <AppBarToggleButton
        x:Uid="/MainWindow/RedirectKeyboardNavigationButton"
        Width="40"
        AutomationProperties.Name="[Redirect Keyboard Navigation]"
        Icon="Keyboard"
        LabelPosition="Collapsed"
        ToolTipService.ToolTip="[Redirect Keyboard Navigation]" />
      <AppBarButton
        x:Uid="/MainWindow/RestoreVirtualMachineWindowSizeButton"
        Width="40"
        AutomationProperties.Name="[Restore Virtual Machine Window Size]"
        Icon="BackToWindow"
        LabelPosition="Collapsed"
        ToolTipService.ToolTip="[Restore Virtual Machine Window Size]" />
      <AppBarSeparator />-->
      <AppBarButton
        x:Uid="/MainWindow/CreateVirtualHardDiskButtonButton"
        Width="40"
        AutomationProperties.Name="[Create Virtual Hard Disk]"
        Click="CreateVirtualHardDiskButtonClick"
        Icon="Add"
        LabelPosition="Collapsed"
        ToolTipService.ToolTip="[Create Virtual Hard Disk]" />
      <AppBarButton
        x:Uid="/MainWindow/DocumentationButton"
        Width="40"
        AutomationProperties.Name="[Configuration File Reference Documentation]"
        Click="DocumentationButtonClick"
        Icon="Link"
        LabelPosition="Collapsed"
        ToolTipService.ToolTip="[Configuration File Reference Documentation]" />
      <AppBarButton
        x:Uid="/MainWindow/AboutButton"
        Width="40"
        AutomationProperties.Name="[About NanaBox]"
        Click="AboutButtonClick"
        Icon="Help"
        LabelPosition="Collapsed"
        ToolTipService.ToolTip="[About NanaBox]" />
    </CommandBar>
    <Button
      x:Name="SponsorButton"
      Grid.Column="2"
      Margin="0,0,6,0"
      VerticalAlignment="Center"
      BorderThickness="0"
      Click="SponsorButtonClick" />
  </Grid>
</Page>
