NanaBox/MainWindowControl.xaml

<Page
  x:Class="NanaBox.MainWindowControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="using:NanaBox"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">
  <Grid>
    <CommandBar
      HorizontalAlignment="Left"
      HorizontalContentAlignment="Stretch"
      VerticalContentAlignment="Center"
      Background="Transparent"
      DefaultLabelPosition="Collapsed"
      IsDynamicOverflowEnabled="False"
      IsOpen="False">
      <AppBarToggleButton
        x:Uid="/MainWindow/EnhancedSessionButton"
        Width="40"
        AutomationProperties.Name="[Enhanced Session Button]"
        Click="EnhancedSessionButtonClick"
        Icon="NewWindow"
        LabelPosition="Collapsed"
        ToolTipService.ToolTip="[Enhanced Session]" />
      <AppBarButton
        x:Uid="/MainWindow/FullScreenButton"
        Width="40"
        AutomationProperties.Name="[Full Screen Button]"
        Click="FullScreenButtonClick"
        Icon="FullScreen"
        LabelPosition="Collapsed"
        ToolTipService.ToolTip="[Full Screen]" />
      <AppBarButton
        Width="40"
        AutomationProperties.Name="[Settings Button]"
        Icon="Setting"
        LabelPosition="Collapsed"
        ToolTipService.ToolTip="[Settings]">
        <AppBarButton.Flyout>
          <MenuFlyout Placement="BottomEdgeAlignedLeft">
            <MenuFlyoutItem Text="[Advanced Configurations]" />
            <MenuFlyoutSeparator />
            <MenuFlyoutSubItem Text="[Virtual Devices]">
              <MenuFlyoutSubItem Icon="Accept" Text="[SCSI Image] - WinPE.iso">
                <MenuFlyoutItem Text="[Disable]" />
                <MenuFlyoutItem Text="[Change]" />
              </MenuFlyoutSubItem>
              <MenuFlyoutSubItem Text="[SCSI Image] - MinLin.iso">
                <ToggleMenuFlyoutItem Text="[Enable]" />
                <MenuFlyoutItem Text="[Change]" />
              </MenuFlyoutSubItem>
              <MenuFlyoutSubItem Icon="Accept" Text="[Network Adapter] - AB-CD-EF-12-34-56">
                <MenuFlyoutItem Text="[Disable]" />
              </MenuFlyoutSubItem>
            </MenuFlyoutSubItem>
            <MenuFlyoutSeparator />
            <ToggleMenuFlyoutItem Text="[Audio Redirection]" />
            <ToggleMenuFlyoutItem Text="[Audio Capture Redirection]" />
            <MenuFlyoutSeparator />
            <ToggleMenuFlyoutItem Text="[Clipboard Redirection]" />
            <MenuFlyoutSeparator />
            <ToggleMenuFlyoutItem Text="[Devices Redirection]" />
            <ToggleMenuFlyoutItem Text="[Dynamic Devices Redirection]" />
            <ToggleMenuFlyoutItem Text="[POS Devices Redirection]" />
            <MenuFlyoutSubItem Text="[Redirected Devices]">
              <ToggleMenuFlyoutItem Text="Mouri Sample Device" />
            </MenuFlyoutSubItem>
            <MenuFlyoutSeparator />
            <ToggleMenuFlyoutItem Text="[Drives Redirection]" />
            <ToggleMenuFlyoutItem Text="[Dynamic Drives Redirection]" />
            <MenuFlyoutSubItem Text="[Redirected Drives]">
              <ToggleMenuFlyoutItem Text="Windows (C:)" />
            </MenuFlyoutSubItem>
            <MenuFlyoutSeparator />
            <ToggleMenuFlyoutItem Text="[Ports Redirection]" />
            <MenuFlyoutSeparator />
            <ToggleMenuFlyoutItem Text="[Smart Cards Redirection]" />
          </MenuFlyout>
        </AppBarButton.Flyout>
      </AppBarButton>
      <AppBarSeparator />
      <AppBarToggleButton
        x:Uid="/MainWindow/PauseVirtualMachineButton"
        Width="40"
        AutomationProperties.Name="[Pause Virtual Machine Button]"
        Click="PauseVirtualMachineButtonClick"
        Icon="Pause"
        LabelPosition="Collapsed"
        ToolTipService.ToolTip="[Pause Virtual Machine]" />
      <AppBarButton
        x:Uid="/MainWindow/RestartVirtualMachineButton"
        Width="40"
        AutomationProperties.Name="[Restart Virtual Machine Button]"
        Click="RestartVirtualMachineButtonClick"
        Icon="Refresh"
        LabelPosition="Collapsed"
        ToolTipService.ToolTip="[Restart Virtual Machine]" />
    </CommandBar>
  </Grid>
</Page>
