NanaBox/MainWindowExitNoticeControl.xaml

<Page
  x:Class="NanaBox.MainWindowExitNoticeControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="using:NanaBox"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">
  <StackPanel
    Margin="16"
    HorizontalAlignment="Center"
    VerticalAlignment="Center">
    <TextBlock
      Margin="0,0,0,16"
      FontSize="16"
      Text="[The virtual machine is still powered on.]"
      TextWrapping="Wrap" />
    <TextBlock
      Margin="0,0,0,16"
      FontSize="16"
      Text="[You can suspend it for later use, or power it off now.]"
      TextWrapping="Wrap" />
    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
      <Button Click="SuspendButtonClick">
        <StackPanel Orientation="Horizontal">
          <SymbolIcon Margin="0,0,8,0" Symbol="Save" />
          <TextBlock Text="[Suspend]" />
        </StackPanel>
      </Button>
      <Button Margin="8,0" Click="PowerOffButtonClick">
        <StackPanel Orientation="Horizontal">
          <SymbolIcon Margin="0,0,8,0" Symbol="Stop" />
          <TextBlock Text="[Power Off]" />
        </StackPanel>
      </Button>
      <Button Click="CancelButtonClick">
        <StackPanel Orientation="Horizontal">
          <SymbolIcon Margin="0,0,8,0" Symbol="Cancel" />
          <TextBlock Text="[Cancel]" />
        </StackPanel>
      </Button>
    </StackPanel>
  </StackPanel>
</Page>
