NanaBox/QuickStartPage.xaml

<Page
  x:Class="NanaBox.QuickStartPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="using:NanaBox"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  IsTextScaleFactorEnabled="False"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <TextBlock
      x:Uid="/QuickStartPage/GridTitleTextBlock"
      Margin="16,0"
      HorizontalAlignment="Center"
      FontSize="24"
      FontWeight="SemiBold"
      Text="[Welcome to NanaBox]" />

    <Grid Grid.Row="1" Padding="32,16">
      <Grid.RowDefinitions>
        <RowDefinition Height="44" />
        <RowDefinition Height="3" />
        <RowDefinition Height="44" />
        <RowDefinition Height="3" />
        <RowDefinition Height="44" />
        <RowDefinition Height="3" />
        <RowDefinition Height="44" />
        <RowDefinition Height="3" />
        <RowDefinition Height="44" />
        <RowDefinition Height="3" />
        <RowDefinition Height="44" />
        <RowDefinition Height="3" />
        <RowDefinition Height="44" />
        <RowDefinition Height="3" />
        <RowDefinition Height="44" />
        <RowDefinition Height="3" />
        <RowDefinition Height="44" />
      </Grid.RowDefinitions>
      <Button
        x:Uid="/QuickStartPage/LaunchVirtualMachineButton"
        Grid.Row="0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        AutomationProperties.Name="[Launch Virtual Machine]"
        Click="LaunchVirtualMachineButtonClick">
        <StackPanel Margin="16,0" Orientation="Horizontal">
          <SymbolIcon Margin="0,0,16,0" Symbol="Play" />
          <TextBlock x:Uid="/QuickStartPage/LaunchVirtualMachineButtonTextBlock" Text="[Launch Virtual Machine]" />
        </StackPanel>
      </Button>
      <Button
        x:Uid="/QuickStartPage/CreateVirtualMachineButton"
        Grid.Row="2"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        AutomationProperties.Name="[Create Virtual Machine]"
        Click="CreateVirtualMachineButtonClick">
        <StackPanel Margin="16,0" Orientation="Horizontal">
          <SymbolIcon Margin="0,0,16,0" Symbol="Add" />
          <TextBlock x:Uid="/QuickStartPage/CreateVirtualMachineButtonTextBlock" Text="[Create Virtual Machine]" />
        </StackPanel>
      </Button>
      <Button
        x:Uid="/QuickStartPage/CreateVirtualHardDiskButton"
        Grid.Row="4"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        AutomationProperties.Name="[Create Virtual Hard Disk]"
        Click="CreateVirtualHardDiskButtonClick">
        <StackPanel Margin="16,0" Orientation="Horizontal">
          <SymbolIcon Margin="0,0,16,0" Symbol="Add" />
          <TextBlock x:Uid="/QuickStartPage/CreateVirtualHardDiskButtonTextBlock" Text="[Create Virtual Hard Disk]" />
        </StackPanel>
      </Button>
      <Button
        x:Uid="/QuickStartPage/ResizeVirtualHardDiskButton"
        Grid.Row="6"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        AutomationProperties.Name="[Resize Virtual Hard Disk]"
        Click="ResizeVirtualHardDiskButtonClick">
        <StackPanel Margin="16,0" Orientation="Horizontal">
          <SymbolIcon Margin="0,0,16,0" Symbol="Zoom" />
          <TextBlock x:Uid="/QuickStartPage/ResizeVirtualHardDiskButtonTextBlock" Text="[Resize Virtual Hard Disk]" />
        </StackPanel>
      </Button>
      <Button
        x:Uid="/QuickStartPage/CompactVirtualHardDiskButton"
        Grid.Row="8"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        AutomationProperties.Name="[Compact Virtual Hard Disk]"
        Click="CompactVirtualHardDiskButtonClick">
        <StackPanel Margin="16,0" Orientation="Horizontal">
          <SymbolIcon Margin="0,0,16,0" Symbol="Zoom" />
          <TextBlock x:Uid="/QuickStartPage/CompactVirtualHardDiskButtonTextBlock" Text="[Compact Virtual Hard Disk]" />
        </StackPanel>
      </Button>
      <Button
        x:Uid="/QuickStartPage/DocumentationButton"
        Grid.Row="10"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        AutomationProperties.Name="[Configuration File Reference Documentation]"
        Click="DocumentationButtonClick">
        <StackPanel Margin="16,0" Orientation="Horizontal">
          <SymbolIcon Margin="0,0,16,0" Symbol="Link" />
          <TextBlock x:Uid="/QuickStartPage/DocumentationButtonTextBlock" Text="[Configuration File Reference Documentation]" />
        </StackPanel>
      </Button>
      <Button
        x:Uid="/QuickStartPage/AboutButton"
        Grid.Row="12"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        AutomationProperties.Name="[About NanaBox]"
        Click="AboutButtonClick">
        <StackPanel Margin="16,0" Orientation="Horizontal">
          <SymbolIcon Margin="0,0,16,0" Symbol="Help" />
          <TextBlock x:Uid="/QuickStartPage/AboutButtonTextBlock" Text="[About NanaBox]" />
        </StackPanel>
      </Button>
    </Grid>
  </Grid>
</Page>
