NanaBox/QuickStartPage.xaml

<Page
  x:Class="NanaBox.QuickStartPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="using:NanaBox"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <TextBlock
      x:Uid="/QuickStartPage/GridTitleTextBlock"
      Margin="6,0"
      HorizontalAlignment="Center"
      FontSize="24"
      FontWeight="SemiBold"
      Text="[Welcome to NanaBox]" />

    <Grid Grid.Row="1" Padding="6">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="3" />
        <RowDefinition Height="*" />
        <RowDefinition Height="3" />
        <RowDefinition Height="*" />
        <RowDefinition Height="3" />
        <RowDefinition Height="*" />
        <RowDefinition Height="3" />
        <RowDefinition Height="*" />
        <RowDefinition Height="3" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Button
        x:Uid="/QuickStartPage/LaunchVirtualMachineButton"
        Grid.Row="0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Click="LaunchVirtualMachineButtonClick"
        Content="[Launch Virtual Machine]" />
      <Button
        x:Uid="/QuickStartPage/CreateVirtualMachineButton"
        Grid.Row="2"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Click="CreateVirtualMachineButtonClick"
        Content="[Create Virtual Machine]" />
      <Button
        x:Uid="/QuickStartPage/CreateVirtualHardDiskButton"
        Grid.Row="4"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Click="CreateVirtualHardDiskButtonClick"
        Content="[Create Virtual Hard Disk]" />
      <Button
        x:Uid="/QuickStartPage/DocumentationButton"
        Grid.Row="6"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Click="DocumentationButtonClick"
        Content="[Configuration File Reference Documentation]" />
      <Button
        x:Uid="/QuickStartPage/AboutButton"
        Grid.Row="8"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Click="AboutButtonClick"
        Content="[About NanaBox]" />
      <Button
        x:Uid="/QuickStartPage/ExitButton"
        Grid.Row="10"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Click="ExitButtonClick"
        Content="[Exit NanaBox]" />
    </Grid>
  </Grid>
</Page>
