NanaBox/ReloadConfirmationPage.xaml

<Page
  x:Class="NanaBox.ReloadConfirmationPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="using:NanaBox"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Padding="24,0">
      <TextBlock
        x:Uid="/ReloadConfirmationPage/GridTitleTextBlock"
        Margin="0,0,0,12"
        FontSize="24"
        FontWeight="SemiBold"
        Text="[Reload Virtual Machine Settings Notice]"
        TextWrapping="Wrap" />
      <TextBlock
        x:Uid="/ReloadConfirmationPage/ContentTextBlock"
        Text="[The virtual machine configuration will try to reload after you clicking &quot;Reload&quot;, and the virtual machine configuration file will be updated with successfully updated configuration, you can follow the &quot;Configuration File Reference Documentation&quot; to edit your virtual machine configuration file.]"
        TextWrapping="Wrap" />
    </StackPanel>
    <Grid Grid.Row="1" Padding="24">
      <Grid.Background>
        <SolidColorBrush Opacity="0.2" Color="{ThemeResource SystemChromeHighColor}" />
      </Grid.Background>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="8" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Button
        x:Uid="/ReloadConfirmationPage/ReloadButton"
        HorizontalAlignment="Stretch"
        Click="ReloadButtonClick"
        Content="[Reload]" />
      <Button
        x:Uid="/ReloadConfirmationPage/CancelButton"
        Grid.Column="4"
        HorizontalAlignment="Stretch"
        Click="CancelButtonClick"
        Content="[Cancel]"
        TabIndex="1" />
    </Grid>
  </Grid>
</Page>
