NanaBox/ResizeVirtualHardDiskPage.xaml

<Page
  x:Class="NanaBox.ResizeVirtualHardDiskPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="using:NanaBox"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  IsTextScaleFactorEnabled="False"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Padding="24,0">
      <TextBlock
        x:Uid="/ResizeVirtualHardDiskPage/GridTitleTextBlock"
        Margin="0,0,0,12"
        FontSize="24"
        FontWeight="SemiBold"
        Text="[Resize Virtual Hard Disk]"
        TextWrapping="Wrap" />
      <TextBlock
        x:Uid="/ResizeVirtualHardDiskPage/ContentTextBlock"
        Text="[Specify the new size for the virtual hard disk.]"
        TextWrapping="Wrap" />
      <Grid Padding="0,2,0,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBox
          x:Name="FileNameTextBox"
          x:Uid="/ResizeVirtualHardDiskPage/FileNameTextBox"
          Grid.Column="0"
          IsReadOnly="True"
          PlaceholderText="[Please use &quot;...&quot; button to specify the save location.]" />
        <Button
          x:Name="FileNameBrowseButton"
          Grid.Column="1"
          Click="FileNameBrowseButtonClickHandler"
          Content="..." />
      </Grid>
      <TextBlock
        x:Uid="/ResizeVirtualHardDiskPage/SizeTextBlock"
        Padding="0,2"
        Text="[New Size (in bytes)]" />
      <TextBox
        x:Name="SizeTextBox"
        BeforeTextChanging="NaturalNumberTextBoxBeforeTextChanging"
        Text="0" />
    </StackPanel>

    <Grid Grid.Row="1" Padding="24">
      <Grid.Background>
        <SolidColorBrush Opacity="0.2" Color="{ThemeResource SystemChromeHighColor}" />
      </Grid.Background>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="8" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Button
        x:Uid="/ResizeVirtualHardDiskPage/ResizeButton"
        HorizontalAlignment="Stretch"
        Click="ResizeButtonClick"
        Content="[Resize]" />
      <Button
        x:Uid="/ResizeVirtualHardDiskPage/CancelButton"
        Grid.Column="2"
        HorizontalAlignment="Stretch"
        Click="CancelButtonClick"
        Content="[Cancel]"
        TabIndex="1" />
    </Grid>
  </Grid>
</Page>
