NanaBox/StorageConfigurationPage.xaml

<Page
    x:Class="NanaBox.StorageConfigurationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NanaBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Margin="48, 24, 48, 0">

  <Page.Resources>
    <DataTemplate x:DataType="local:ScsiDeviceViewModel" x:Key="VirtualDiskDataTemplate">
      <Grid Style="{StaticResource ConfigurationBlockStyle}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <FontIcon Grid.Column="0" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEDA2;"/>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical" Margin="16,0,0,0">
          <TextBlock Text="[Disk]"/>
          <TextBlock Text="{x:Bind Path, Mode=OneWay}" FontSize="12" Foreground="{StaticResource SystemBaseMediumColor}"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Horizontal">
          <Button Margin="0,0,8,0">[Browse]</Button>
          <Button>[Delete]</Button>
        </StackPanel>
      </Grid>
    </DataTemplate>
    <DataTemplate x:DataType="local:ScsiDeviceViewModel" x:Key="VirtualImageDataTemplate">
      <Grid Style="{StaticResource ConfigurationBlockStyle}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <FontIcon Grid.Column="0" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE958;"/>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical" Margin="16,0,0,0">
          <TextBlock Text="[CD/DVD-ROM]"/>
          <TextBlock Text="{x:Bind Path, Mode=OneWay}" FontSize="12" Foreground="{StaticResource SystemBaseMediumColor}"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Horizontal">
          <Button Margin="0,0,8,0">[Eject]</Button>
          <Button Margin="0,0,8,0">[Browse]</Button>
          <Button>[Delete]</Button>
        </StackPanel>
      </Grid>
    </DataTemplate>
    <local:ScsiDeviceDataTemplateSelector x:Key="ScsiDeviceDataTemplateSelector"
      VirtualDiskTemplate="{StaticResource VirtualDiskDataTemplate}"
      VirtualImageTemplate="{StaticResource VirtualImageDataTemplate}"/>
  </Page.Resources>

  <StackPanel Orientation="Vertical">

    <Grid Style="{StaticResource ConfigurationBlockStyle}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" VerticalAlignment="Center">[Add Device]</TextBlock>
      <StackPanel Grid.Column="1" Orientation="Horizontal">
        <Button Margin="0,0,8,0">[Add Disk]</Button>
        <Button>[Add CD/DVD-ROM]</Button>
      </StackPanel>
    </Grid>

    <ItemsControl ItemsSource="{x:Bind ViewModel.ScsiDevices}"
                  ItemTemplateSelector="{StaticResource ScsiDeviceDataTemplateSelector}"
                  Margin="0,24,0,0">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <ItemsStackPanel Orientation="Vertical"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </ItemsControl>
  </StackPanel>
</Page>
