NanaBox/SystemConfigurationPage.xaml

<Page
    x:Class="NanaBox.SystemConfigurationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NanaBox"
    xmlns:wf="using:Windows.Foundation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Margin="48, 24, 48, 0">


  <StackPanel Orientation="Vertical">
    <Grid Style="{StaticResource ConfigurationBlockStyle}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" VerticalAlignment="Center">[Processor Count]</TextBlock>
      <ComboBox Grid.Column="1" MinWidth="150"
                Style="{StaticResource ConfigurationBlockComboBoxStyle}"
                ItemsSource="{x:Bind AllowedProcessorCount}"
                SelectedItem="{x:Bind BoxedProcessorCount, Mode=TwoWay}">
        <ComboBox.ItemTemplate>
          <DataTemplate x:DataType="wf:IPropertyValue">
            <TextBlock Text="{x:Bind Converter={StaticResource UInt32StringConverter}}"></TextBlock>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
    </Grid>
    <Grid Style="{StaticResource ConfigurationBlockStyle}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" VerticalAlignment="Center">[Memory]</TextBlock>

      <Grid Grid.Column="1" Width="150">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" InputScope="Number" Style="{StaticResource ConfigurationBlockTextBoxStyle}"  Text="{x:Bind ViewModel.MemorySize, Mode=TwoWay}"/>
        <TextBlock Grid.Column="1" VerticalAlignment="Center" Padding="8,0,0,0">MiB</TextBlock>
      </Grid>
    </Grid>

    <Grid Style="{StaticResource ConfigurationBlockStyle}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" VerticalAlignment="Center">[Expose Virtualization Extensions]</TextBlock>
      <ToggleSwitch Grid.Column="1" MinWidth="0" IsOn="{x:Bind ViewModel.ExposeVirtualizationExtensions, Mode=TwoWay}"/>
    </Grid>

    <local:MinimalExpander Header="[Console and Serial Ports]" IsExpanded="True"
                           HorizontalAlignment="Stretch"
                           HorizontalContentAlignment="Stretch" Margin="0,24,0,4" Padding="0">

      <StackPanel>
        <Grid Padding="16, 8, 16, 8" BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}" BorderThickness="0,0,0,1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" VerticalAlignment="Center">[UEFI Console Port]</TextBlock>
          <ComboBox Grid.Column="1" Width="150">
            <ComboBoxItem>[Disabled]</ComboBoxItem>
            <ComboBoxItem>[COM1]</ComboBoxItem>
            <ComboBoxItem>[COM2]</ComboBoxItem>
          </ComboBox>
        </Grid>
        <Grid Padding="16, 8, 16, 8" BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}" BorderThickness="0,0,0,1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4*"/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" VerticalAlignment="Center">[COM1 Redirection]</TextBlock>
          <CheckBox Grid.Column="1">[Enabled]</CheckBox>
          <TextBox Grid.Column="2"/>
        </Grid>
        <Grid Padding="16, 8, 16, 8">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4*"/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" VerticalAlignment="Center">[COM2 Redirection]</TextBlock>
          <CheckBox Grid.Column="1">[Enabled]</CheckBox>
          <TextBox Grid.Column="2"/>
        </Grid>
      </StackPanel>
    </local:MinimalExpander>

  </StackPanel>
</Page>
